<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AngularJS Form - 注册表单</title>
    <style>
        body {
            font: normal 16px/1.4 Georgia;
        }

        input:not([type='checkbox']), select {
            width: 250px;
        }

        select, input {
            padding: 5px;
            margin-top: 12px;
            font-family: inherit;
        }

        input[type='submit'] {
            width: 264px;
        }

        form span {
            color: red;
        }

        /*自定义的样式*/
        /*无效输入时的样式*/
        input[type='email'].ng-dirty.ng-invalid{
            color: red;
        }

        /*有效输入时的样式*/
        input[type='email'].ng-dirty.ng-valid{
            color: green;
        }
    </style>
    <script src="js/angular.min.js"></script>
    <script>
        // 创建主模块
        var myapp = angular.module("myapp",[]);
        // 注册一个控制器
        myapp.controller("myCtrl",function($scope){
            $scope.user = { };
        });
    </script>
</head>
<body ng-app="myapp" ng-controller="myCtrl">
<div>
    registerForm.email.$error: {{registerForm.email.$error | json}}
</div>
<hr>
<div>
    <form name="registerForm" novalidate>

        <input type="text" placeholder="name" name="pname" ng-model="user.pname" required>
        <!--什么时候显示下面这个提示？当registerForm.pname.$error.required-->
        <span ng-show="registerForm.pname.$error.required && registerForm.pname.$dirty">
            用户名不能为空
        </span>
        <br/>

        <input type="email" placeholder="Email" name="email" ng-model="user.email" required>
        <span ng-show="registerForm.email.$dirty">
            <span ng-show="registerForm.email.$error.required">邮箱不能为空</span>
            <span ng-show="registerForm.email.$error.email">邮箱格式错误</span>
            <span ng-show="registerForm.email.$valid">邮箱格式正确</span>
        </span>
        <br/>

        <input type="submit" value="注册" ng-disabled="registerForm.$invalid">
    </form>
</div>
</body>
</html>